<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrincipal</item>
        <item name="colorPrimaryDark">@color/ThirdColor</item>
        <item name="colorAccent">@color/colorPrincipal</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="estiloDeBotones"
        parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrincipal</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="estiloDeTexto"
        parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrincipal</item>
        <item name="android:textColorHint">@color/ThirdColor</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textAllCaps">false</item>
    </style>


</resources>